#language: ru
@tree

Функционал: Документ РасходТовара

Как Тестировщик я хочу
Проверить:
Создание документа,
Проведение документа
Движения по регистрам
Печатные формы
чтобы протестировать работу функционала   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0030 Подготовка тестовых данных
	И Загрузка тестовых данных
	И Загрузка поступления товара
	И Загрузка РасходТоваров


Сценарий: _0031 Создание и проведение документа РасходТовара
	* Инициализация переменных
		И Я запоминаю в переменную "НоваяЦена" значение "500"
		И Я запоминаю в переменную "НовоеКоличество" значение "8,00"
		И Я запоминаю в переменную "Товар2Количество" значение "5,00"
		И Я запоминаю в переменную "Товар2Цена" значение "100"
	* Создание документа РасходТовара	
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
		* Заполняем шапку документа
			И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
			И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Мясная лавка"'
			И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
			И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
			И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
		* Заполняем ТЧ Товары, проверяем рассчет итогов документа
			* Выбор товара кнопкой Добавить 
				И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
				И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
				И я нажимаю на кнопку с именем 'ФормаСписок'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование' |
					| 'Ботинки'      |
				И в таблице "Список" я выбираю текущую строку
				И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена' 
				И в таблице текущее поле заполнено
				И я запоминаю значение поля 'ТоварыЦена' таблицы 'Товары' как "Товар1Цена"
				И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
				И в таблице текущее поле заполнено
				И я запоминаю значение поля 'ТоварыКоличество' таблицы 'Товары' как "Товар1Количество"
				И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
				И в таблице текущее поле заполнено
				И в таблице "Товары" я завершаю редактирование строки
			* Проверяем рассчет поля Сумма таблицы Товары
				И Я запоминаю значение выражения 'Формат(($Товар1Цена$*$Товар1Количество$),"ЧДЦ=2")'  в переменную "Товар1Сумма"
				И в таблице 'Товары' поле с именем'ТоварыСумма' имеет значение '$Товар1Сумма$' 
			* Проверяем рассчет Итогового Количества и Итоговой суммы документа
				И Я запоминаю значение выражения '$Товар1Цена$*$Товар1Количество$'  в переменную "ИтогСумма"
				И представление элемента с именем 'ТоварыИтогКоличество' стало равно '$Товар1Количество$'
				И элемент формы с именем 'ТоварыИтогСумма' стал равен '$ИтогСумма$'
			* Вводим новые значения в поле Количество и в поле Цена
				И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '$НовоеКоличество$'
				И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '$НоваяЦена$'
				И в таблице "Товары" я завершаю редактирование строки
			* Проверяем рассчет поля Сумма таблицы Товары
				И Я запоминаю значение выражения 'Формат(($НоваяЦена$*$НовоеКоличество$),"ЧДЦ=2")'  в переменную "Товар1Сумма"
				И в таблице 'Товары' поле с именем'ТоварыСумма' имеет значение '$Товар1Сумма$' 
			* Проверяем рассчет Итогового Количества и Итоговой суммы документа
				И Я запоминаю значение выражения '$НоваяЦена$*$НовоеКоличество$'  в переменную "Итог1Сумма"
				И представление элемента с именем 'ТоварыИтогКоличество' стало равно '$НовоеКоличество$'
				И элемент формы с именем 'ТоварыИтогСумма' стал равен '$Итог1Сумма$'
			* Выбор услуги кнопкой Подбор
				И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
				И я выбираю пункт контекстного меню с именем 'СписокТоваровКонтекстноеМенюНайти' на элементе формы с именем "СписокТоваров"
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
				И в поле с именем 'Pattern' я ввожу текст 'Доставка'
				И я нажимаю на кнопку с именем 'Find'
				И в таблице "СписокТоваров" я выбираю текущую строку
				И в таблице "Товары" я перехожу к строке:
					| 'Товар'    |
					| 'Доставка' |
				И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '$Товар2Количество$'
				И в таблице "Товары" я завершаю редактирование строки
				И я нажимаю на кнопку с именем 'ОК'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				И в таблице "Товары" я перехожу к строке:
					| 'Товар'    |
					| 'Доставка' |
				И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '$Товар2Цена$'
				И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
				И в таблице текущее поле заполнено
				И в таблице "Товары" я завершаю редактирование строки
			* Проверяем рассчет Итогового Количества и Итоговой суммы документа
				И я запоминаю значение поля с именем 'ТоварыСумма' таблицы 'Товары' как 'Товар2Сумма'
				И Я запоминаю значение выражения 'Окр($Товар2Сумма$)'  в переменную "Итог2Сумма"
				И Я запоминаю значение выражения 'Число($НовоеКоличество$)+Число($Товар2Количество$)'  в переменную "ИтогКоличество"
				И элемент формы с именем 'ТоварыИтогКоличество' стал равен '$ИтогКоличество$'
				И Я запоминаю значение выражения '$Итог1Сумма$+$Итог2Сумма$'  в переменную "ИтогСумма"
				И элемент формы с именем 'ТоварыИтогСумма' стал равен '$ИтогСумма$'
		* Заполненяем закладку Прочее
			И я перехожу к закладке с именем "Прочее"
			И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Тестовое обоснование отгрузки'
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем 'Номер' как 'НомерРасход'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа *' в течение 20 секунд
* Проверка создания документа
	Тогда открылось окно 'Документы продаж'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     	  |
		| '$НомерРасход$' |
	И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
	Если открылось окно '1С:Предприятие' Тогда
		И я нажимаю на кнопку с именем 'Button0'
	
Сценарий: _0032 Проверка движения документа РасходТовара Регистр взаиморасчетов с контрагентами
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=8331005056a6a9e111ee94e61b170106"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" содержит строки по шаблону
		| 'Период' | 'Регистратор'            | 'Контрагент'                | 'Сумма'    |
		| '*'      | 'Продажа 000000001 от *' | 'Магазин "Бытовая техника"' | '6 500,00' |
	И я нажимаю на кнопку с именем 'ВсеВзаиморасчеты'
	Тогда таблица "Список" содержит строки по шаблону
		| 'Период' | 'Регистратор'            | 'Контрагент'                | 'Сумма'    |
		| '*'      | 'Продажа 000000001 от *' | 'Магазин "Бытовая техника"' | '6 500,00' |

Сценарий: _0033 Проверка движения документа РасходТовара Регистр продаж
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=8331005056a6a9e111ee94e61b170106"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" содержит строки по шаблону
		| 'Количество' | 'Период' | 'Покупатель'                | 'Регистратор'            | 'Сумма'    | 'Товар'   |
		| '2,00'       | '*'      | 'Магазин "Бытовая техника"' | 'Продажа 000000001 от *' | '500,00'   | 'Колбаса' |
		| '3,00'       | '*'      | 'Магазин "Бытовая техника"' | 'Продажа 000000001 от *' | '6 000,00' | 'Ботинки' |

Сценарий: _0034 Проверка движения документа РасходТовара Регистр товарных запасов
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=8331005056a6a9e111ee94e61b170106"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" содержит строки по шаблону
		| 'Период' | 'Регистратор'            | 'Товар'   | 'Склад'   | 'Количество' |
		| '*'      | 'Продажа 000000001 от *' | 'Колбаса' | 'Большой' | '2,00'       |
		| '*'      | 'Продажа 000000001 от *' | 'Ботинки' | 'Большой' | '3,00'       |

Сценарий: _0035 Проверка печатной формы Расходная Накладная
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=8331005056a6a9e111ee94e61b170106"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Если в табличном документе 'SpreadsheetDocument' ячейка с адресом 'Вес' равна '' Тогда
		И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "Вес"
		И я нажимаю на кнопку с именем 'SpreadsheetDocumentDeleteRows'
	Дано Табличный документ 'SpreadsheetDocument' равен макету "$КаталогПроекта$\Etalons\ПФ_РасходТовара_РасходНакладная.mxl" по шаблону
	И Я закрываю текущее окно

Сценарий: _0036 Проверка печатной формы Оформление доставки
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=8331005056a6a9e111ee94e61b170106"
	И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
	Тогда открылось окно 'Оформление доставки'
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "Адрес"
	И в табличный документ "ТабличныйДокумент" я ввожу текст 'Тестовый Адрес'
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "СрокДоставки"
	И в табличный документ "ТабличныйДокумент" я ввожу текст '10'
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "ДатаДоставки"
	И я жду когда в табличном документе 'ТабличныйДокумент' заполнится ячейка "ДатаДоставки" в течение 5 секунд
	И Я закрываю окно 'Оформление доставки'
	//Кнопки печати проверить не вышло, база зависает намертво.

Сценарий: _0037 Проверка формирования отчета Остатки по складу
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=8331005056a6a9e111ee94e61b170106"
	И я нажимаю на кнопку с именем 'ОстаткиПоСкладу'
	Тогда открылось окно 'Остатки товаров*'
	И флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование' равен 'Да'
	И в табличном документе 'Результат' ячейка с адресом 'R2C2' равна 'Склад Равно "Большой"'
	И табличный документ 'Результат' содержит значения:
		| 'Колбаса' |
		| 'Ботинки' |
	И я закрываю  окно 'Остатки товаров*'
		

	
			